<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/users/users/Desktop/Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2021"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainChallan"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADMINISTRATOR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="176"/><column index="2" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Challan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="130"/><column index="3" value="83"/><column index="4" value="104"/><column index="5" value="86"/><column index="6" value="66"/><column index="7" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Offence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="150"/><column index="3" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Owner" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="156"/><column index="2" value="117"/><column index="3" value="103"/><column index="4" value="166"/><column index="5" value="40"/><column index="6" value="162"/><column index="7" value="92"/><column index="8" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Vehicle" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="129"/><column index="3" value="96"/><column index="4" value="109"/><column index="5" value="85"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Owner&quot; (
	&quot;UNAME&quot;	TEXT NOT NULL,
	&quot;DOB&quot;	TEXT NOT NULL,
	&quot;PNO&quot;	NUMERIC NOT NULL UNIQUE,
	&quot;DLNO&quot;	TEXT NOT NULL UNIQUE,
	&quot;PPTS&quot;	INTEGER,
	&quot;Email&quot;	TEXT NOT NULL,
	&quot;CID&quot;	TEXT,
	&quot;OFCID&quot;	TEXT,
	FOREIGN KEY (OFCID)
       REFERENCES Offence(OFCID),
	   FOREIGN KEY (CID)
       REFERENCES Challan(CID)
	   
	PRIMARY KEY(&quot;DLNO&quot;)
);</sql><sql name="SQL 2">CREATE TABLE &quot;Vehicle&quot; (
	&quot;DLNO&quot;	INTEGER NOT NULL,
	&quot;YOP&quot;	TEXT,
	&quot;Model&quot;	TEXT NOT NULL,
	&quot;VID&quot;	TEXT NOT NULL,
	&quot;COLOR&quot;	TEXT NOT NULL,
	FOREIGN KEY (DLNO)
       REFERENCES Owner (DLNO) 
	PRIMARY KEY(&quot;VID&quot;)
);</sql><sql name="SQL 3">CREATE TABLE &quot;Challan&quot; (
	CID INTEGER PRIMARY KEY AUTOINCREMENT,
	&quot;OFCID&quot;	TEXT NOT NULL,
	&quot;VID&quot;	TEXT NOT NULL,
	&quot;OFRID&quot;	TEXT NOT NULL,
	&quot;Time&quot;	NUMERIC NOT NULL,
	&quot;DLNO&quot;	TEXT NOT NULL,
	&quot;STATUS&quot;	INTEGER NOT NULL,
	FOREIGN KEY (OFCID)
       REFERENCES Offence(OFCID),
	   FOREIGN KEY (DLNO)
       REFERENCES Owner(DLNO),
	   FOREIGN KEY (VID)
       REFERENCES Vehicle(VID)
);</sql><current_tab id="2"/></tab_sql></sqlb_project>
